{
  "name": "snap-my-date",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbo",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "icons": "node scripts/generate-icons.js",
    "favicon": "node scripts/generate-favicon.js",
    "db:init": "node scripts/init-db.js",
    "signup:templates": "node scripts/generate-signup-templates-openai.mjs",
    "signup:templates:nana": "node scripts/generate-signup-templates-google.mjs --profile=nana",
    "signup:templates:openrouter": "node scripts/generate-signup-templates-openrouter.mjs",
    "signup:templates:openrouter:nana": "node scripts/generate-signup-templates-openrouter.mjs --profile=nana",
    "birthday:themes": "node scripts/generate-birthday-theme-images.mjs",
    "birthday:extract-elements": "node scripts/extract-theme-elements.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.887.0",
    "@google-cloud/aiplatform": "^5.11.0",
    "@google-cloud/storage": "^7.12.1",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.3",
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "chrono-node": "^2.8.4",
    "cli": "^1.0.1",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.5",
    "googleapis": "^156.0.0",
    "ical-generator": "^9.0.0",
    "jose": "^6.0.13",
    "lucide-react": "^0.473.0",
    "multer": "^2.0.2",
    "next": "15.5.9",
    "next-auth": "^4.24.7",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.10.1",
    "openai": "^4.76.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "png-to-ico": "^3.0.1",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
