{
  "crons": [
    {
      "path": "/api/internal/signup-host-alerts",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/scan-diagnostics",
      "schedule": "0 0 * * *"
    }
  ]
}
