{
  "id": "bauhaus-wedding",
  "name": "Bauhaus Wedding",
  "category": "modern",
  "family": "geometric",
  "layout": "bauhaus-wedding",
  "thumbnail": "/templates/weddings/bauhaus-wedding/thumb.jpeg",
  "theme": {
    "colors": { "primary": "#F0F0F0", "secondary": "#000000", "background": "#EAEAEA" },
    "fonts": { "headline": "Geist Sans", "body": "Geist Sans" },
    "decorations": { "heroImage": "/templates/wedding-placeholders/midnight-bloom-hero.jpeg" }
  }
}

