{
  "name": "video-studio",
  "version": "1.0.0",
  "description": "Envitefy video production with Remotion and ElevenLabs narration",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@remotion/captions": "4.0.522",
    "@remotion/cli": "4.0.522",
    "@remotion/fonts": "4.0.522",
    "@remotion/media": "4.0.522",
    "@remotion/tailwind-v4": "4.0.522",
    "@remotion/transitions": "4.0.522",
    "dotenv": "^17.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.522",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.522",
    "@types/react": "19.2.18",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio --no-open --port=3100",
    "narration": "node scripts/generate-narration.mjs",
    "voices": "node scripts/generate-narration.mjs --voices",
    "render": "remotion render EnvitefyIntro",
    "render:tiktok": "remotion render EnvitefyHostMode",
    "render:instagram": "remotion render EnvitefyHostModeSquare",
    "test": "node --test scripts/narration.test.mjs",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
