{
  "id": "industrial-wedding",
  "name": "Industrial Wedding",
  "category": "modern",
  "family": "industrial",
  "layout": "industrial-wedding",
  "thumbnail": "/templates/weddings/industrial-wedding/thumb.jpeg",
  "theme": {
    "colors": { "primary": "#1a1a1a", "secondary": "#cd7f32", "background": "#1a1a1a" },
    "fonts": { "headline": "Inter", "body": "Inter" },
    "decorations": { "heroImage": "https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=2000&auto=format&fit=crop" }
  }
}

