{
  "id": "cinematic-wedding",
  "name": "Cinematic Wedding",
  "category": "modern",
  "family": "modern",
  "layout": "cinematic-wedding",
  "thumbnail": "/templates/weddings/cinematic-wedding/thumb.jpeg",
  "theme": {
    "colors": { "primary": "#0B0B0F", "secondary": "#FFFFFF", "background": "transparent" },
    "fonts": { "headline": "Geist Sans", "body": "Inter" },
    "decorations": { "heroImage": "/templates/wedding-placeholders/velvet-noir-hero.jpeg" }
  }
}
